# me-fintech-wallet

./: .gitignore  README.md  pom.xml
services/account-service/: pom.xml
services/account-service/src/main/java/com/wallet/account/: AccountServiceApplication.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/wallet/gateway/: ApiGatewayApplication.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/wallet/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/fraud-detection-service/: pom.xml
services/fraud-detection-service/src/main/java/com/wallet/fraud/: FraudDetectionServiceApplication.java
services/fraud-detection-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/wallet/notification/: NotificationServiceApplication.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/wallet/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/transaction-service/: pom.xml
services/transaction-service/src/main/java/com/wallet/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/wallet/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
shared/shared-kafka/: pom.xml
shared/shared-kernel/: pom.xml
shared/shared-security/: pom.xml
